<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Of A Triangle</title>
</head>
<body>
    <h2>Area of Triangle</h2>
    <label for="height"></label>
    <input type="text" id="height1">
    <label for="minutes"></label>
    <input type="text" id="base1">
    <button id="calculate" type="button">calculate</button>
    <p> = </p>
    <output id="display2"></output>
    <script src="./code.js"></script>
</body>
</html>